.atf-content {
    height: calc(100vh - 80px);
    position: relative;
    font-family: Overpass;
    justify-content: space-around;
    display: flex;
    flex-direction: column;

    h1 {
        font-stretch: expanded;
        text-align: center;
        font-weight: 800;
    }

    .divider {
        height: 2px;
        width: 8rem;
        background-color: black;
    }

    .headline-content {
        flex-direction: column;

        .subheader {
            gap: 16px;
        }
    }

    button {
        margin-top: 32px;
        margin-bottom: 24px;
        height: 60px;
       
        border: 4px solid #000000;
        width: 200px;
        transition-duration: 0.5s;
        z-index: 1;

        a{
            font-size: 1.2em;
            text-decoration: none;
            color: #000000;
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: scale(1.1);
            font-weight: bold;
        }
    }

    .atf-bottom {
        position: relative;
        width: 100%;
        // border: 1px solid black;
        height: 172px;
        display: flex;
        justify-content: space-between;
    }

    .mail {
        transform: rotate(-90deg);
        // position: absolute;
        left: -76px;
        // bottom: 156px;
    }

    .scroll-down {
        flex-direction: column;
        // gap: 1rem;
        width: 50px;
        // position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;

        img {
            height: 150px;
            width: 80px;

            &.animate {
                animation: topDown 3s ease-out;
                animation-iteration-count: infinite;
            }
        }

        @keyframes topDown {
            from {
                transform: translateY(-200px);
            }

            to {
                transform: translateY(100px);
            }
        }
    }


}