$grid-gap: 0.8em;
$h1-m-top: 1.2em;

h1 {
    text-align: center;
    position: absolute;
    top: -$h1-m-top;
    text-align: center;
    left: 1.5em;
    z-index: 600;
    background-color: yellow;
}

img {
    //     width: 55.8px;
    // align-self: stretch;
    height: 3.75em;
    width: 3.75em;
}

.skills-container {
    border: 4px solid #000000;
    margin-top: 4rem;
    position: relative;
}

.skills-grid {
    display: grid;
    --auto-grid-min-size: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: $grid-gap;
    text-align: center;
    // padding-top: $h1-m-top * 2;
    padding: ($h1-m-top * 2) ($grid-gap * 0.8);
    // flex-wrap: wrap;

    div {
        flex-direction: column;
        // max-width: fit-content;
        // max-width: 5.5em;
    }

    span {
        font-family: Overpass;
        font-size: 0.8em;
        text-align: center;
        font-weight: bold;
        margin-top: 0.5em;
    }
}