[data-aos="colour"] {
    transition: filter 3s ease;
    filter: grayscale(1);

    &.aos-animate {
        filter: grayscale(0);
    }
}

h3 {
    margin-block-start: 0;
}

img {
    width: 88%;
    height: 100%;
}

.project-button {
    justify-content: space-between;
}

.portfolio-container {
    margin-bottom: 4rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

button {
    padding: 8px 16px;
    border: 2px solid #000000;
    width: 42%;

    &:hover {
        font-weight: bold;
    }
}

.portfolio-button {
    justify-content: space-between;
}

.project-image {
    position: relative;
    overflow: hidden;

    img {
        &.left-0 {
            transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            margin: 5rem 5rem 5rem 0;
            object-fit: cover;
            max-width: 100%;

            &:hover {
                transform: scale(1.08) translateY(-2rem) translateX(1rem);
                box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.2);
            }
        }

        &.right-0 {
            transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            margin: 5rem 0 2rem 2rem;
            object-fit: cover;
            max-width: 100%;

            &:hover {
                transform: scale(1.08) translateY(-2rem) translateX(-1rem);
                box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.2);
            }
        }
    }

    .frame {
        position: absolute;
        top: 8%;
        height: 88%;
        width: 88%;
        border: 4px solid black;
        left: 5%;
    }
}

@media only screen and (min-width: 768px) {
    .portfolio-container {
        margin-bottom: 180px;
    }

    .pf-head-wrapper {
        margin-top: 10rem;
        width: 450px;
        max-width: 500px;
    }

    .portfolio-head {
        display: flex;
        justify-content: center;
    }

    .pf-info {
        display: flex;
        margin-top: 8px;
    }

    .portfolio-button {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-around !important;
    }

    .pf-text {
        width: 50%;
    }


}

@media only screen and (min-width: 1000px) {
    .pf-head-wrapper {
        width: unset;
        max-width: 711px;
    }
}

@media only screen and (min-width: 1400px) {
    .portfolio-container {
        display: flex;
    }

    .pf-info {
        flex-direction: column !important;
        margin-top: unset;
    }

    .portfolio-button {
        flex-direction: row;
        width: unset !important;
        justify-content: space-between !important;
    }

    .pf-text {
        width: unset !important;
    }

    .project-image {
        width: 100%;
    }

    .row-reverse {
        flex-direction: row-reverse;
    }

    .text-left {
        text-align: left !important;
    }

    img {
        &.left-0 {
            transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);

            &:hover{
                transform: scale(1) translateY(-2rem) translateX(9rem);
            }
        }

        &.right-0 {
            transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);

            &:hover{
                transform: scale(1) translateY(-2rem) translateX(-3rem);
            }
        }
    }
}